#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.32.
jdbc.url=jdbc:mysql://localhost:3306/aprcrhv
#jdbc.username=
jdbc.username=root
#jdbc.password=
jdbc.password=admin


