#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.32.65.26/AprCRHV
jdbc.url=jdbc:mysql://localhost:3306/aprcrhv
#jdbc.username=aprclient
jdbc.username=root
#jdbc.password=aprclient
jdbc.password=admin


